# Frontend environment configuration

NUXT_PRIVATE_BACKEND_URL=http://backend:8000
NUXT_PRIVATE_FRONTEND_SECRET_KEY=some-secret-token

NUXT_AUTH_SECRET=some-other-secret-token
AUTH_ORIGIN='http://localhost:3000/api/auth'

NUXT_PRIVATE_GOOGLE_CLIENT_ID=your-google-client-id
NUXT_PRIVATE_GOOGLE_CLIENT_SECRET=your-google-client-secret
NUXT_PRIVATE_GITHUB_CLIENT_ID=your-github-client-id
NUXT_PRIVATE_GITHUB_CLIENT_SECRET=your-github-client-secret
